
#docker container prefix. same as '-p' option in 'docker-compose -p project_name up'
COMPOSE_PROJECT_NAME="oidc"

KEYCLOAK_DB_VENDOR="POSTGRES"
KEYCLOAK_DB_ADDR="keycloak-db"
KEYCLOAK_DB_NAME="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="keycloak"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_LOGLEVEL="WARN"
KEYCLOAK_ROOT_LOGLEVEL="WARN"
KEYCLOAK_IMPORT="/tmp/keycloak_import.json"

CONTROLLER_SERVICE_PORT=5201

POSTGRESQL_PASSWORD="postgresPass"
POSTGRESQL_PORT=5432 #want to change this but cant. 
POSTGRESQL_USER="postgres"
POSTGRESQL_HOST="oidc-controller-db"

#acapy
ACAPY_ADMIN_URL="http://traction-agent:8031"
ACAPY_ADMIN_URL_API_KEY="change-me"
ACAPY_WALLET_ID="c6a6cdc2-723d-4368-b249-d046f40a7656"
ACAPY_NGROK_TUNNEL_HOST="http://scripts_ngrok-traction-agent:4040"

#must match ./db_init.sql
POSTGRESQL_DB="oidccontroller"
OIDC_CONTROLLER_DB_USER="oidccontrolleruser"
OIDC_CONTROLLER_DB_USER_PWD="oidccontrollerpass"
OIDC_CONTROLLER_DB_ADMIN="oidccontrolleradminuser"
OIDC_CONTROLLER_DB_ADMIN_PWD="oidccontrolleradminpass"