KEYCLOAK_DB_VENDOR="POSTGRES"
KEYCLOAK_DB_ADDR="keycloak-db"
KEYCLOAK_DB_NAME="keycloak"
KEYCLOAK_DB_USER="keycloak"
KEYCLOAK_DB_PASSWORD="keycloak"
KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"
KEYCLOAK_LOGLEVEL="WARN"
KEYCLOAK_ROOT_LOGLEVEL="WARN"
KEYCLOAK_IMPORT="/tmp/keycloak_import.json"

CONTROLLER_SERVICE_PORT=5201

POSTGRESQL_PASSWORD="postgresPass"
POSTGRESQL_PORT=5432
POSTGRESQL_USER="postgres"
POSTGRESQL_HOST="oidc-controller-db"

#must match ./db_init.sql
POSTGRESQL_DB="oidccontroller"
OIDC_CONTROLLER_DB_USER="oidccontrolleruser"
OIDC_CONTROLLER_DB_USER_PWD="oidccontrollerpass"
OIDC_CONTROLLER_DB_ADMIN="oidccontrolleradminuser"
OIDC_CONTROLLER_DB_ADMIN_PWD="oidccontrolleradminpass"